<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.michang.crunchtime.MainActivity"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/small_flame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp">
            <RelativeLayout
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <Spinner
                    android:id="@+id/exercise_spinner"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/reps_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/exercise_spinner"
                    android:layout_toRightOf="@id/exercise_spinner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/reps_message" />
            </RelativeLayout>
            <Button
                android:id="@+id/calc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/input"
                android:textAllCaps="true"
                android:text="@string/calc_button" />

            <!--Results Begin Here-->
            <RelativeLayout
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calc_button"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border">
                <TextView
                    style="@style/CondensedNormal"
                    android:id="@+id/calsBurned_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    style="@style/Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calsBurned_accompanytxt"
                    android:layout_below="@id/calsBurned_txtview"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:text="Calories burned"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    style="@style/CondensedBold"
                    android:id="@+id/itsthesameas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calsBurned_accompanytxt"
                    android:text="This is the same as:"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/pushups_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itsthesameas"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/situps_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pushups_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/jumpingjacks_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/situps_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/jogging_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jumpingjacks_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/squats_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jogging_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/leglifts_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/squats_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/plank_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leglifts_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/pullups_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plank_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/cycling_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pullups_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/walking_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cycling_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/swimming_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/walking_txtview"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/stairs_txtview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/swimming_txtview"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="com.example.michang.crunchtime.MainActivity"-->
    <!--tools:showIn="@layout/activity_main">-->

    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="97dp"-->
        <!--android:text="CrunchTime."-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textSize="30dp"/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/title"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp">-->
        <!--<Spinner-->
            <!--android:id="@+id/exercise_spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<EditText android:id="@+id/reps_input"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@id/exercise_spinner"-->
            <!--android:layout_toRightOf="@id/exercise_spinner"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/reps_message" />-->
        <!--<Button-->
            <!--android:id="@+id/calc_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_below="@id/exercise_spinner"-->
            <!--android:text="@string/calc_button" />-->

        <!--&lt;!&ndash;Results Begin Here&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/calsBurned_txtview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/calc_button"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/itsthesameas"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/calsBurned_txtview"-->
            <!--android:text="This is the same as:"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pushups_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/itsthesameas"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/situps_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/pushups_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/jumpingjacks_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/situps_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/jogging_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/jumpingjacks_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/squats_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/jogging_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/leglifts_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/squats_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/plank_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/leglifts_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pullups_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/plank_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/cycling_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/pullups_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/walking_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/cycling_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/swimming_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/walking_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/stairs_txtview"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/swimming_txtview"-->
            <!--android:layout_marginTop="20dp"/>-->
    <!--</RelativeLayout>-->
<!--</RelativeLayout>-->